@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --primary-color: #F7FFF7;
    --secondary-color: #001233;
}

body{
    font-family: 'Rubik', sans-serif;
    color: var(--secondary-color);
}

.flex{
    display: flex;
    justify-content: center;
}

.header{
    max-width: 100%;
    padding: 1rem;
    background-color: var(--primary-color);
}

.brandLogo{
    color: var(--secondary-color);
    font-size: 40px;
    font-weight: bolder;
    padding: 3rem;
}

.grid{
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-content: center;
}

.hero .banner{
    max-width: 40%;
    margin:  2rem auto auto auto;
}

.hero .grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4;
    justify-content: flex-start;
}

.hero a{
    text-decoration: none;
    font-size: 22px;
    padding: 0.7rem;
    margin:  3rem auto auto 0;
    border-radius: 0.2rem;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.banner .privacy{
    display: inline;
    margin: 1rem auto auto 0;
    font-size: 16px;
}

.banner .privacy:hover{
    border-bottom: 1px solid var(--secondary-color);
    cursor: pointer;
}

.hero img{
    max-width: 70%;
    margin: 0.5rem auto;
}

.font-30{
    font-size: 30px;
}

.font-bold{
    font-weight: 520;
}

.form{
    max-width: 60%;
    margin: 2rem auto;
    background-color: var(--primary-color);
    padding: 5rem;
    border-radius: 1rem;
    border: 0.1px solid var(--secondary-color);
}

.form .grid{
    display: grid;
    grid-template-columns: 1fr;
}

.form input{
    margin: 1rem auto;
    padding: 1rem;
}


.form input:focus{
    border: none;
    /* border-left: 1px solid var(--secondary-color); */
    /* border-bottom: 1px solide var(--secondary-color); */
}

.form button{
    margin: 1rem auto;
    padding: 0.8rem;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border: none;
    border-radius: 0.3rem;
}

.success-gif{
    max-width: 70%;
    margin: 0 auto;
    display: none;
}

.success-gif span{
    color: var(--secondary-color);
    font-size: 20px;
    margin: 2rem auto;
} 

.fail-gif{
    max-width: 70%;
    margin: 0 auto;
    display: none;
}

.fail-gif span{
    color: var(--secondary-color);
    font-size: 20px;
    margin: 2rem auto;
} 

.privacy-consent{
    max-width: 60%;
    margin: 2rem auto;
    padding: 1rem;
    border-radius: 0.3rem;
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

.cancel{
    display: flex;
    justify-content: flex-end;
    fill: var(--primary-color);
    margin-bottom: 8px;
}


.cancel:hover{
    cursor: pointer;
}

.footer{
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

.social-icons div{
    padding: 1rem;
}

/* For Mobiles */
@media screen and (max-width: 770px){
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .hero .grid{
        display: grid;
        grid-template-columns: 1fr;
    }   

    .header{
        max-width: 100%;
    }

    .flex{
        justify-content: center;
    }

    .font-30{
        font-size: 20px;
    }


    .banner a{
        font-size: 12px;
        margin: 1rem auto 0 0;
    }

    .hero img{
        max-width: 100%;
        padding: 0;
        margin: 0.5rem auto;
    }
}